@import "../../../assets/less/palette.less";

.TodosPage {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;

    .AddTodo, .TodoList {
        max-width: 900px;
        width: 100%;
        justify-content: center;
        margin: 0 auto;
    }
    .AddTodo {
        width: 400px;
        margin: 20px auto;
    }

    .TodoList {

        .completed {
            text-decoration: line-through !important;
            background: @complete;
        }
    }

}